{
  "name": "ohif-segmentation-plugin",
  "version": "0.0.1",
  "description": "Adds segmentation tools and a sidebar to the OHIF Viewer.",
  "main": "dist/ohif-segmentation-plugin.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --require babel-register --colors ./test/*.spec.js",
    "test:watch": "mocha --require babel-register --colors -w ./test/*.spec.js",
    "test:cover": "cross-env NODE_ENV=test nyc mocha --require babel-register --colors test/*.js",
    "repl": "node -i -e \"$(< ./dist/ohif-segentation-plugin.js)\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JamesAPetts/ohif-segmentation-plugin"
  },
  "keywords": [
    "webpack",
    "es6",
    "starter",
    "library",
    "universal",
    "umd",
    "commonjs"
  ],
  "author": "James A. Petts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JamesAPetts/ohif-segmentation-plugin/issues"
  },
  "homepage": "https://github.com/JamesAPetts/ohif-segmentation-plugin",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-plugin-stylus-compiler": "^1.4.0",
    "babel-preset-env": "^7.0.0-beta.3",
    "babel-register": "^7.0.0-beta.3",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-react": "^7.14.2",
    "jsdom": "11.11.0",
    "jsdom-global": "3.0.2",
    "mocha": "^4.0.1",
    "nyc": "^13.1.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "yargs": "^10.0.3"
  },
  "peerDependencies": {
    "cornerstone-core": "^2.2.8",
    "cornerstone-math": "^0.1.8",
    "cornerstone-tools": "4.0.0-rc3",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0",
    "react-viewerbase": "0.10.0"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {}
}
